NODE_ENV=development
PORT=3000
# Set your database/API connection information here
USERNAME=projectAirdrop
HOST=project-airdrop.cvoni53cvrjr.us-west-1.rds.amazonaws.com
DATABASE=postgres
PASSWORD=Rb20JPPOX2gERK2gwQNZ
